Slacker/SlackerWindow.xaml

<Window x:Class="Slacker.SlackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slacker"
        mc:Ignorable="d"
        Title="Slacker" Height="240" Width="310" Icon="Resources/file-bar-icon.ico" 
        ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid Background="Lavender">
            <GroupBox x:Name="SettingsGroupBox" Header="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="294">
                <Grid>
                    <CheckBox x:Name="DefaultsCheckBox" Content="Use Default Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="DefaultsCheckBox_Changed" Unchecked="DefaultsCheckBox_Changed"/>
                    <Label Content="Interval:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="Key:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="KeypressCheckBox" Content="Full Keypress" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Checked="KeypressCheckBox_Changed" Unchecked="KeypressCheckBox_Changed"/>
                    <TextBox x:Name="TimeIntervalBox" HorizontalAlignment="Left" Height="23" Margin="67,45,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80" LostFocus="TimeIntervalBox_LostFocus"/>
                    <TextBox x:Name="KeyBox" HorizontalAlignment="Left" Height="23" Margin="67,73,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80" KeyDown="KeyBox_KeyDown" GotFocus="KeyBox_GotFocus"/>
                    <Label Content="sec" HorizontalAlignment="Left" Margin="147,45,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SettingsSaveButton" Content="Save" HorizontalAlignment="Left" Margin="202,98,0,0" VerticalAlignment="Top" Width="75" Click="SettingsSaveButton_Click"/>
                    <Separator HorizontalAlignment="Left" Height="21" Margin="10,19,0,0" VerticalAlignment="Top" Width="262"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="StatusGroupBox" Header="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,144,0,0" Width="294" Height="57">
                <Grid>
                    <Label x:Name="StatusLabel" Content="Active" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Background="WhiteSmoke"/>
                    <Button x:Name="StatusToggleButton" Content="Toggle" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" Click="StatusToggleButton_Click"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
